# Reading

./: .gitattributes  .gitignore  Kotlin-内联函数.md  README.md  build.gradle  config.gradle  index.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hankkin/easyword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/easyword/: EApplication.kt
app/src/main/java/com/hankkin/easyword/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/hankkin/easyword/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hankkin/easyword/common/: Constant.kt
app/src/main/java/com/hankkin/easyword/domain/: Weatherbean.kt  WordBean.kt
app/src/main/java/com/hankkin/easyword/http/: HttpClient.kt  JsonParser.kt
app/src/main/java/com/hankkin/easyword/utils/: DeviceInfoUtils.kt  FileUtils.kt  LogUtils.kt  RxUtils.kt  WeatherUtils.kt
app/src/main/java/com/hankkin/easyword/view/: NoScrollViewPager.kt
app/src/main/java/com/hankkin/reading/: EApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hankkin/reading/adapter/: AccountAdapter.kt  AndroidAdapter.kt  DoneAdapter.kt  GankAdapter.kt  HomeFragmentPagerAdapter.java  MainFragmentAdapter.kt  PersonListAdapter.kt  PhoneticsAdapter.kt  ProjectListAdapter.kt  SearchHistoryAdapter.kt  SelectAppAdapter.kt  ThemePicAdapter.kt  ToDoAdapter.kt  ToolsAdapter.kt  TranHistoryAdapter.kt  WordNoteAdapter.kt  WxArticleListAdapter.kt
app/src/main/java/com/hankkin/reading/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/com/hankkin/reading/common/: Constant.kt
app/src/main/java/com/hankkin/reading/control/: UserControl.kt
app/src/main/java/com/hankkin/reading/dao/: BaseDao.kt  BaseDaoContract.kt  DaoFactory.kt  DaoFactoryHolder.kt  DaoFactoryUtils.kt
app/src/main/java/com/hankkin/reading/domain/: AccountBean.java  AppInfo.kt  ArticleBean.kt  AuthorizeResultBean.kt  BannerBean.kt  BaseResponse.kt  CaptchaBean.kt  CateBean.kt  CategoryBean.kt  CollectArticleBean.kt  CsrfTokenBean.kt  FriendBean.kt  GankBean.kt  GankToadyBean.kt  HotBean.java  HotBean.kt  KuaiDiCompanyBean.kt  NewsListBean.kt  NoticeBean.kt  PersonListBean.kt  SignUpBean.kt  ThemeItemBean.kt  ToDoBean.kt  TokenBean.kt  ToolsBean.kt  TranslateBean.java  User.java  UserBean.kt  UserInfoBean.kt  Weatherbean.kt  WebExplain.java  WordBean.kt  WordNoteBean.java  WxArticleBean.kt  WxArticleListBean.kt
app/src/main/java/com/hankkin/reading/event/: EventMap.kt
app/src/main/java/com/hankkin/reading/glide/: Glide4Engine.java  GlideUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/hankkin/reading/greendao/: AccountBeanDao.java  DaoMaster.java  DaoSession.java  GreenOpenHelper.java  GreenUpgradeHelper.java  HotBeanDao.java  StringConverter.java  TranslateBeanDao.java  UserDao.java  WebExplainDao.java  WordNoteBeanDao.java
app/src/main/java/com/hankkin/reading/http/: ApiFactory.kt  HttpClient.kt  HttpClientUtils.kt  HttpFactory.kt  JsonParser.kt
app/src/main/java/com/hankkin/reading/img/: GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoader.kt
app/src/main/java/com/hankkin/reading/ui/: CommonWebActivity.kt
app/src/main/java/com/hankkin/reading/utils/: AppBarStateChangeListener.java  AppUtils.kt  AudioMgr.java  CacheUtils.kt  CommonUtils.kt  DBUtils.kt  DeviceInfoUtils.kt  DoubleClickListener.java  DownUtils.kt  FileUtils.kt  GlideUtils.java  GreenOpenHelper.java  GreenUpgradeHelper.java  JsonUtils.kt  Key4Intent.kt  LoadingUtils.kt  LogUtils.kt  MyStatusBarUtil.java  (+16 more)
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: navigation_selector.xml  selector_focus.xml
app/src/main/res/drawable/: bg_border_theme_grey.xml  bg_border_theme_round.xml  bg_normal_selector.xml  bg_search.xml  bg_teal_circle.xml  bg_theme_circle.xml  bg_trancant_bottom.xml  bg_trancant_round.xml  bg_white_circle.xml  bg_white_round.xml  edittext_cursor.xml  home_android_selector.xml  home_blog_selector.xml  home_cate_selector.xml  home_dictionary_selector.xml  home_hot_selector.xml  home_news_selector.xml  home_person_selector.xml  home_post_selector.xml  home_project_selector.xml  home_translate_selector.xml  phonetics_play_anim.xml  ripple_normal_selector.xml  shape_bg_level.xml  shape_line_small.xml  shape_noraml.xml  shape_selected.xml  todo_status_shape_done.xml  todo_status_shape_todo.xml  web_progress_bar_states.xml
app/src/main/res/drawable-v21/: ripple_normal_selector.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_add_acount.xml  activity_add_to_do.xml  activity_article_detail.xml  activity_category.xml  activity_common_web.xml  activity_friend_list.xml  activity_image.xml  activity_kuai_di.xml  activity_lock_set.xml  activity_login.xml  activity_main.xml  activity_more_to_do.xml  activity_my_collect.xml  activity_person_info.xml  activity_scaner_code.xml  activity_search.xml  activity_search_result.xml  activity_select_app.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_to_do.xml  activity_translate.xml  activity_word_note.xml  adapter_account_item.xml  adapter_android_item.xml  adapter_category_item.xml  adapter_friend_item.xml  adapter_gank_item.xml  adapter_person_list_item.xml  adapter_project_list.xml  adapter_search_history_item.xml  adapter_select_app.xml  adapter_theme_pic_item.xml  adapter_todo_hor.xml  adapter_tools_item.xml  adapter_translate_paraphrases_item.xml  adapter_translate_search_history_item.xml  (+53 more)
app/src/main/res/menu/: article_detail_menu.xml  navigation.xml  theme_bottomsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/hankkin/easyword/: ExampleUnitTest.kt
app/src/test/java/com/hankkin/reading/: ExampleUnitTest.kt
magicasakura/: build.gradle
magicasakura/src/main/res/values/: attrs.xml
(+239 files in other folders)
