apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hankkin.reading"
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["base-rv-helper"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["rxrelay"]
    //materialdialog
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    //首页tab
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.xhb:xbanner:1.4.0'
    //主题换肤
    //    implementation 'com.bilibili:magicasakura:0.1.8@aar'
    //底部弹出dialog
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    //google流式布局
    implementation 'com.google.android:flexbox:1.0.0'
    implementation project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':magicasakura')
}
