<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:interpolator/decelerate_quint" android:duration="300" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>