<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hankkin.reading.ui.user.AuthorizeWebActivity">

    <include layout="@layout/layout_title_bar_back"/>

    <com.hankkin.reading.view.ProgressWebView
        android:id="@+id/wb_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
