<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_common_web"
    tools:context="com.hankkin.reading.ui.home.articledetail.CommonWebActivity">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toobar_article_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:navigationContentDescription="返回"
        app:navigationIcon="@mipmap/icon_white_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_article_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </com.bilibili.magicasakura.widgets.TintToolbar>



</LinearLayout>
