<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hankkin.reading.view.ClickImageView
        android:clickable="true"
        android:id="@+id/iv_adapter_tools"
        android:src="@mipmap/icon_kuaidi"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/tv_adapter_tools"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>