<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dp_10"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/ll_adapter_translate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_adapter_translae_history_key"
        android:textStyle="bold"
        style="@style/normalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/tv_adapter_translae_history_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>