<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <TextView
                android:text="@string/person_title"
                android:layout_centerInParent="true"
                style="@style/whiteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hankkin.reading.view.ClickImageView
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_person_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_person_avatar"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sunfusheng.glideimageview.GlideImageView
                app:siv_border_color="@color/white"
                app:siv_border_width="2dp"
                android:id="@+id/iv_person_avatar"
                android:src="@mipmap/icon_person_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="@dimen/dp_6"
                android:id="@+id/tv_person_name"
                android:text="@string/person_no_login"
                style="@style/whiteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>