<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <android.support.v7.widget.CardView
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp_8"
            android:layout_margin="@dimen/dp_40"
            android:layout_below="@+id/iv_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/dp_12"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bilibili.magicasakura.widgets.TintTextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/theme_color_primary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:text="@string/login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.bilibili.magicasakura.widgets.KeyEditText
                    android:padding="@dimen/dp_8"
                    android:hint="@string/login_name"
                    android:drawablePadding="@dimen/dp_8"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    style="@style/normalTxt"
                    app:backgroundTint="@color/selector_focus"
                    app:drawableLeftTint="@color/selector_focus"
                    android:background="@drawable/ic_edit_text_default"
                    android:drawableLeft="@mipmap/icon_person"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.bilibili.magicasakura.widgets.KeyEditText
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_8"
                    android:hint="@string/login_pwd"
                    android:drawablePadding="@dimen/dp_8"
                    android:maxLines="1"
                    style="@style/normalTxt"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    app:backgroundTint="@color/selector_focus"
                    app:drawableLeftTint="@color/selector_focus"
                    android:background="@drawable/ic_edit_text_default"
                    android:drawableLeft="@mipmap/icon_pwd"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.bilibili.magicasakura.widgets.TintButton
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_theme_circle"
                    android:enabled="false"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="@string/login_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="还没用户？"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.bilibili.magicasakura.widgets.TintTextView
                        android:id="@+id/tv_login_go_reg"
                        android:textColor="@color/theme_color_primary"
                        android:text="立即注册"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>



        </android.support.v7.widget.CardView>


</LinearLayout>