<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.hankkin.reading.adapter.base.XRecyclerView
                android:id="@+id/xrv_hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-1.2dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="1"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


