<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hankkin.reading.adapter.base.XRecyclerView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="1"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/xrv_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.v4.widget.SwipeRefreshLayout>