<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

        <com.bilibili.magicasakura.widgets.TintToolbar
            android:id="@+id/toobar_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/theme_color_primary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:drawablePadding="@dimen/dp_6"
                    android:drawableStart="@mipmap/icon_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/title_wxarticle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.bilibili.magicasakura.widgets.TintToolbar>

        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_wx_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/theme_color_primary">

            <com.kekstudio.dachshundtablayout.DachshundTabLayout
                android:id="@+id/tab_wx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/grey2"
                custom:tabGravity="fill"
                custom:tabMode="fixed" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>