<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.bilibili.magicasakura.widgets.TintRelativeLayout
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:background="@color/theme_color_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:textStyle="italic|bold"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="@string/title_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@+id/tv_translate_weather"
            android:id="@+id/iv_translate_weather"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_translate_weather"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.bilibili.magicasakura.widgets.TintRelativeLayout>

    <com.bilibili.magicasakura.widgets.TintRelativeLayout
        android:background="@color/theme_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/et_translate_search"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_white_circle"
            android:hint="@string/translate_search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>

    <include layout="@layout/layout_translate_content"/>



</LinearLayout>