<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout
    android:id="@+id/rl_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme_color_primary"
    android:layout_height="@dimen/title_bar_height">


    <com.hankkin.reading.view.ClickImageView
        android:id="@+id/iv_back_icon"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:src="@mipmap/icon_white_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@+id/iv_back_icon"
        android:id="@+id/tv_normal_title"
        android:layout_centerVertical="true"
        style="@style/whiteTxtBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.bilibili.magicasakura.widgets.TintRelativeLayout>