<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/iv_translate_note"
            android:id="@+id/tv_translate_word"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_translate_note"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@+id/iv_translate_share"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_tran_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_translate_share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_tran_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/dp_10"
        android:id="@+id/rv_translate_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_translate_ranks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"/>

    <LinearLayout
        android:id="@+id/ll_translate_para"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>




</LinearLayout>