<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_adapter_todo"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/view_adapter_todo_status"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            style="@style/blackTxt"
            android:id="@+id/tv_adapter_todo_title"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="标题" />

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/tv_adapter_todo_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LIFE"
            android:textColor="@color/theme_color_primary"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_adapter_todo_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/normal_txt"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:textColor="@color/title_bg"
            android:id="@+id/tv_adapter_todo_create_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</LinearLayout>

