<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12">

        <com.bilibili.magicasakura.widgets.TintView
            android:id="@+id/view_small_line"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hot_search_title"
            android:layout_alignTop="@+id/tv_hot_search_title"
            android:background="@drawable/shape_line_small" />

        <TextView
            android:id="@+id/tv_hot_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/view_small_line"
            android:text="@string/title_todo"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>