<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_header_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:src="@mipmap/bg_drawer_header"
                android:id="@+id/iv_drawer_header_bg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4000"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <com.hankkin.reading.view.widget.SWImageView
                    app:type="circle"
                    android:src="@mipmap/icon_person_avatar"
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/shape_bg_level"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="1dp"
                        android:text="Lv.10"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--android:background="@drawable/ripple_one_item_bg"-->

        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_nav_homepage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_collect" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/drawer_collect"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </com.bilibili.magicasakura.widgets.TintLinearLayout>




        <LinearLayout
            android:id="@+id/ll_nav_deedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_note" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/drawer_note"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </LinearLayout>

        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_nav_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_pwd" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/drawer_pwd"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </com.bilibili.magicasakura.widgets.TintLinearLayout>

        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_nav_theme"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_theme" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/setting_theme"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </com.bilibili.magicasakura.widgets.TintLinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey1" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_nav_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_setting" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/setting"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:id="@+id/ll_nav_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.bilibili.magicasakura.widgets.TintImageView
                app:imageTint="@color/theme_color_primary"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/drawer_about" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/drawer_about"
                android:textColor="@color/theme_color_primary"
                android:textSize="15sp" />

        </com.bilibili.magicasakura.widgets.TintLinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>