<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_translate_play"
        android:src="@mipmap/icon_translate_play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_translate_speak"
        android:layout_marginLeft="@dimen/dp_4"
        android:textColor="@color/grey"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

