<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hankkin.reading.view.widget.SWImageView
        app:type="round"
        android:id="@+id/iv_banner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>



