<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >


    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="重试" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/empty"
        android:drawablePadding="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />


</LinearLayout>
